; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
extra_scripts = pre:extra_script.py
upload_protocol = esptool
lib_deps =
    SPI
    Wire

[heltec_wifi_lora_32_V1]
extends = common
board = heltec_wifi_lora_32

[heltec_wifi_lora_32_V2]
extends = common
board = heltec_wifi_lora_32_V2

[env:heltec_wifi_lora_32_V1_sender]
extends = heltec_wifi_lora_32_V1

[env:heltec_wifi_lora_32_V1_receiver]
extends = heltec_wifi_lora_32_V1

[env:heltec_wifi_lora_32_V2_sender]
extends = heltec_wifi_lora_32_V2

[env:heltec_wifi_lora_32_V2_receiver]
extends = heltec_wifi_lora_32_V2

