; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
upload_protocol = esptool

lib_deps =
    SPI
    Wire
    https://github.com/sandeepmistry/arduino-LoRa
    https://github.com/olikraus/U8g2_Arduino
